<script type="text/javascript">

chrome.omnibox.onInputChanged.addListener(
	function(text, suggest) {
		if (text=="") {
			chrome.omnibox.setDefaultSuggestion({'description': "Please input keyword to search in local bookmarks"});
		} else {
			chrome.omnibox.setDefaultSuggestion({'description': "Search local bookmarks for %s"});
			chrome.bookmarks.search(text, 
				function(results){
					var suggestions = [];
					for (var i in results) {
						var suggestion = {'content': results[i].url, 'description': results[i].title};
						suggestions.push(suggestion);
					}
					suggest(suggestions);
				}
			);
		}
	}
);

chrome.omnibox.onInputEntered.addListener(
	function(text){
		if (text.substr(0,7)=="http://"||text.substr(0,8)=="https://") {
			chrome.tabs.create({url: text});
		} else {
			chrome.tabs.create({url: "chrome://bookmarks/?#q="+text});
		}
	}
);

</script>
